{
    "build": { "dockerfile": "../Dockerfile" },
    "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {
        "settings": {},
        "extensions": [
          "innoverio.vscode-dbt-power-user",
          "bastienboutonnet.vscode-dbt",
          "jjuanramos.dbt-bigquery-preview"

        ]
      }
    },

  }